{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@pages/*": ["src/pages/*"],
        "@styles/*": ["src/styles/*"],
        "@mocks/*": ["src/mocks/*"],
        "@features/*": ["src/features/*"],
        "@apis/*": ["src/apis/*"],
        "@common/*": ["src/common/*"],
        "@public/*": ["public/*"]
      }
    }
  }